---
import Tags from '../components/Tags.astro'
import PageHeader from '../components/Header.astro'
import PageFooter from '../components/Footer.astro'
import { siteDescription, siteTitle, siteUrl } from '../_meta'

interface Props {
  title: string | null;
}

const { title } = Astro.props
const metaTitle = title ? title + ' - ' + siteTitle : siteTitle;
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="generator" content={Astro.generator} />
  <title>{metaTitle}</title>
  <meta name="description" content={siteDescription} />
  <meta property="og:title" content={metaTitle}>
  <meta property="og:description" content={siteDescription}>
  <meta property="og:url" content={siteUrl}/>
  <meta property="og:site_name" content={siteTitle}/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@kevinwoblick">
  <meta name="twitter:creator" content="@kevinwoblick">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content={siteDescription}>
  <meta name="application-name" content={siteTitle}>
  <meta name="theme-color" content="#1283fe">
</head>
<body>
  <PageHeader />
  <Tags />
  <slot />
  <PageFooter />
</body>
</html>
<style is:global>
  :root {
    --black: 0, 7, 15;
    --white: 244, 246, 255;
    --gray: 123, 147, 195;
    --accent: 18, 131, 254;
    --accent-light: 103, 173, 251;
    --accent-dark: 1, 84, 176;
    --accent-gradient: linear-gradient(
      45deg,
      rgb(var(--accent-dark)),
      rgb(var(--accent)) 30%,
      white 60%
    );
    --accent-gradient-reverse: linear-gradient(
      90deg,
      rgb(var(--accent)),
      rgb(var(--accent-dark)) 30%,
      rgb(var(--black)) 60%
    );
    --transition: 400ms cubic-bezier(0.22, 1, 0.36, 1);
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --white: 0, 7, 15;
      --black: 244, 246, 255;
      --gray: 165, 174, 191;
      --accent: 28, 135, 255;
      --accent-dark: 115, 180, 253;
      --accent-light: 1, 96, 202;
      --accent-gradient: linear-gradient(
        45deg,
        rgb(var(--accent-dark)),
        rgb(var(--accent)) 30%,
        white 60%
      );
    }
  }

  html {
    font-family: system-ui, sans-serif;
    background: rgb(var(--white));
    color: rgb(var(--black));
  }

  header, main, section, footer {
    max-width: 60rem;
    padding: 0 1rem;
    margin: 0 auto;
  }

  a {
    color: rgb(var(--accent));
  }

  a:hover, a:focus {
    color: rgb(var(--accent-dark));
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin: 0;
  }

  .text-gradient {
    background-image: var(--accent-gradient) !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0;
  }

  .title {
    font-size: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
  }

  @media (min-width: 600px) {
    header, main, section, footer {
      padding: 0 2rem;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }
  @media (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
  }
</style>
